<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;LEOECSLITE_WORLD_EVENTS;VALIDATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;LEOECSLITE_WORLD_EVENTS;VALIDATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImGui.NET-docking\Newer\ImGui.NET-docking\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\..\ImGui.NET-docking\Newer\ImGui.NET-docking\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
    <ProjectReference Include="..\..\ImGui.NET-docking\Newer\ImGui.NET-docking\src\ImNodes.NET\ImNodes.NET.csproj" />
    <ProjectReference Include="..\..\ImGui.NET-docking\Newer\ImGui.NET-docking\src\ImPlot.NET\ImPlot.NET.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\BrickEngine.Assets\BrickEngine.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Roboto-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
