# BrickEngine

./: .gitignore  .gitmodules  BrickEngine.sln  README.md
BinSerialize/: ArraySerializer.cs  BinSerialize.csproj  BinarySerializer.cs  VectorSerializer.cs
BrickEngine.Assets/: Asset.cs  AssetHeader.cs  AssetVersion.cs  BrickEngine.Assets.csproj  ByteBufferWriter.cs  GuidExtensions.cs  IBinarySerializable.cs  IJsonSerializable.cs  ISerializable.cs  ThrowHelper.cs
BrickEngine.Assets.Tests/: BrickEngine.Assets.Tests.csproj  Program.cs  Tests.cs
BrickEngine.Assets/Data/: FileData.cs  MaterialData.cs  MeshData.cs  ModelData.cs  NodeGraph.cs  TextureData.cs  VisualScene.cs
BrickEngine.Core/: BrickEngine.Core.csproj  BrickEngine.csproj  Game.cs  GameWindow.cs  Gamestate.cs  IFeatureLayer.cs  Info.txt  Input.cs  Sdl2ControllerTracker.cs
BrickEngine.Core/Graphics/: GraphicsCache.cs  GraphicsContext.cs  TypedBufferList.cs  Viewport.cs
BrickEngine.Core/Graphics/Data/: PBRMaterial.cs  StaticMesh.cs  StaticVertex.cs
BrickEngine.Core/Gui/: FixedAsciiString.cs  ImGuiController.cs  ImGuiControllerOld.cs  VeldridImGuiWindow.cs
BrickEngine.Core/Mathematics/: MathHelper.cs  Vector2i.cs  Vector3i.cs  Vector4i.cs  VectorExtensions.cs
BrickEngine.Core/Serialization/: IgnoreFieldAttribute.cs  Serialization Doc.txt  SerializeFieldAttribute.cs  Serializer.cs  TextParser.cs
BrickEngine.Core/Utilities/: AutoDisposer.cs  MatrixExtensions.cs  PathUtils.cs  RefList.cs  ReflectionCache.cs  Utils.cs
BrickEngine.Editor/: ActionManager.cs  BrickEngine.Editor.csproj  Editor.cs  EditorConfig.cs  EditorManager.cs  GigaTestComponent.cs  Tree.cs  WindowBase.cs  WindowManager.cs
BrickEngine.Editor/Commands/: ComponentAddCommand.cs  ComponentFieldChangedCommand.cs  ComponentRemoveCommand.cs  SelectEntityCommand.cs
BrickEngine.Editor/Data/: EditorScene.cs
BrickEngine.Editor/EditorWindows/: ComponentInspector.cs  EditorViewport.cs  ProjectView.cs  WorldInspector.cs
BrickEngine.Editor/Gui/: DefaultInspector.cs  GuiColors.cs  ImHelper.cs  TextAutocomplete.cs
BrickEngine.Editor/Gui/Attributes/: ColorPickerAttribute.cs  DragAttribute.cs  EditableAttribute.cs  EditorIgnoreAttribute.cs  MultilineAttribute.cs  NoDragAttribute.cs  RangeAttribute.cs  TextLengthAttribute.cs
BrickEngine.Editor/Messages/: SelectedEnititiesChanged.cs
BrickEngine.Editor/Utils/: JsonHelper.cs  SerializedTypes.cs  TypeHelper.cs
BrickEngine.Example/: BrickEngine.Example.csproj  Camera.cs  Program.cs  Raytrace.glsl  RaytracedScene.cs  Renderer.cs  Transform.cs
BrickEngine.Example/RayTracing/: Bin.cs  BoundingBox.cs  BoundingVolumeHierarchy.cs  BvhBuilder.cs  Node.cs  Ray.cs  Split.cs
BrickEngine.Importers/: AssetMetaData.cs  BrickEngine.Importers.csproj  FileImporter.cs  GLTFImporter.cs  TextureImporter.cs
Masonry/: EditorGame.cs  Masonry.csproj
