<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickEngine.Assets\BrickEngine.Assets.csproj" />
    <ProjectReference Include="..\BrickEngine.Core\BrickEngine.Core.csproj" />
    <ProjectReference Include="..\BrickEngine.Importers\BrickEngine.Importers.csproj" />
  </ItemGroup>

</Project>
