<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\SerializedTypes.cs~RF128dc2b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickEngine.Assets\BrickEngine.Assets.csproj" />
    <ProjectReference Include="..\BrickEngine.Core\BrickEngine.csproj" />
    <ProjectReference Include="..\BrickEngine.Importers\BrickEngine.Importers.csproj" />
  </ItemGroup>

</Project>
