<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickEngine.Core\BrickEngine.csproj" />
    <ProjectReference Include="..\BrickEngine.Editor\BrickEngine.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SunTempleFull.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
